all: real_bootloader

real_bootloader:
	$(V)echo Creating real bootloader
	$(V)mkdir -p $(OUTROOT)/boot
	$(V)gcc -nostdlib -fno-builtin -nostdinc -Wl,--build-id=none -I. -Os -e entry_point -Wl,-Ttext=0x7c00 -m32 boot/boot.S boot/main.c -o $(OUTROOT)/boot/sos_boot.elf
	$(V)objdump -d $(OUTROOT)/boot/sos_boot.elf > $(OUTROOT)/boot/sos_boot.asm
	$(V)objcopy -O binary $(OUTROOT)/boot/sos_boot.elf $(OUTROOT)/boot/sos_boot.bin
	$(V)cp $(OUTROOT)/boot/sos_boot.bin $(OUTROOT)/boot/sos_boot.bl
	$(V)tools/adjust $(OUTROOT)/boot/sos_boot.bl
	$(V)xxd -g 1 $(OUTROOT)/boot/sos_boot.bin

hello_bootloader:
	$(V)mkdir -p $(OUTROOT)/boot
	$(V)gcc -nostdlib -Wl,--build-id=none -e entry_point boot/hello.S -o $(OUTROOT)/boot/hello.elf
	$(V)objcopy -O binary $(OUTROOT)/boot/hello.elf $(OUTROOT)/boot/hello.bin
	$(V)cp $(OUTROOT)/boot/hello.bin $(OUTROOT)/boot/hello.bl
	$(V)tools/adjust $(OUTROOT)/boot/hello.bl
	$(V)xxd -g 1 $(OUTROOT)/boot/hello.bin
